apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{"pv.kubernetes.io/bind-completed":"yes","pv.kubernetes.io/bound-by-controller":"yes","volume.beta.kubernetes.io/storage-provisioner":"dobs.csi.digitalocean.com","volume.kubernetes.io/storage-provisioner":"dobs.csi.digitalocean.com"},"creationTimestamp":"2026-02-07T19:54:51Z","finalizers":["kubernetes.io/pvc-protection"],"labels":{"app":"eosin-storage"},"name":"data-eosin-storage-0","namespace":"eosin","resourceVersion":"16503019","uid":"3e63b002-a33d-4223-988c-dda787de023d"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"140Gi"}},"storageClassName":"do-block-storage","volumeMode":"Filesystem","volumeName":"pvc-3e63b002-a33d-4223-988c-dda787de023d"},"status":{"accessModes":["ReadWriteOnce"],"capacity":{"storage":"140Gi"},"phase":"Bound"}}
    pv.kubernetes.io/bind-completed: "yes"
    pv.kubernetes.io/bound-by-controller: "yes"
    volume.beta.kubernetes.io/storage-provisioner: dobs.csi.digitalocean.com
    volume.kubernetes.io/storage-provisioner: dobs.csi.digitalocean.com
  creationTimestamp: "2026-02-07T19:54:51Z"
  finalizers:
  - kubernetes.io/pvc-protection
  labels:
    app: eosin-storage
  name: data-eosin-storage-0
  namespace: eosin
  resourceVersion: "20486735"
  uid: 3e63b002-a33d-4223-988c-dda787de023d
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 140Gi
  storageClassName: do-block-storage
  volumeMode: Filesystem
  volumeName: pvc-3e63b002-a33d-4223-988c-dda787de023d
status:
  accessModes:
  - ReadWriteOnce
  allocatedResourceStatuses:
    storage: NodeResizePending
  allocatedResources:
    storage: 128Gi
  capacity:
    storage: 128Gi
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2026-02-15T14:16:09Z"
    status: "True"
    type: Resizing
  - lastProbeTime: null
    lastTransitionTime: "2026-02-15T14:16:12Z"
    message: Waiting for user to (re-)start a pod to finish file system resize of
      volume on node.
    status: "True"
    type: FileSystemResizePending
  phase: Bound
