apiVersion: v1
stringData:
  database: eosin
  host: my-postgres-database.db.ondigitalocean.com
  password: ABCDEF_HIJKLMNOPQRSTUVWXYZ123456
  port: "25060"
  sslmode: require
  username: eosin
  ca: |
    -----BEGIN CERTIFICATE-----
    MIIEQTCCAqmgAwIBAgIUEEb1IuP4t89Jei15AEHomsbC5X0wDQYJKoZIhvcNAQEM
    BQAwOjE4MDYGA1UEAwwvNDA3ODgzNTUtODA5Yy00MTQ3LTg4NzgtOThkOWFiYTk5
    YTNhIFByb2plY3QgQ0EwHhcNMjIxMjE4MTk1NDM1WhcNMzIxMjE1MTk1NDM1WjA6
    MTgwNgYDVQQDDC80MDc4ODM1NS04MDljLTQxNDctODg3OC05OGQ5YWJhOTlhM2Eg
    UHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBALfYd3df
    0EKMhdSRjoWWQ3fSEM1qku/YpcaXUKM5cDln1dy9nZK71ifocE5DhHOwecM3Tz4a
    IdM99gIAwP5cRzoButcvY92fAYwOlLeiJiQgzrZd//TOGImLS6DyeEyqahpXVQxi
    GuLMroBewnEvzCsUMXZ4nKCahtPM/HB9au/KE/8ETkT/YITAwq+mpXm7DnkI49jz
    GIhWMtJA76PW8tPO5cQziv5G9DQBuzkiEnsHsJrlSj8OV3rFq9r2gOmM4X+2fV02
    HGA3wBhuTi4LvAg3lGtD0GlwdWbi1CfRht2jz/APG/5KycUTdKJ7kxza4poPVAqB
    JJR0b+nVCfYuLZmNskYHN64/2JDQ3+PG/qzdDFnCyybIG3ZHvBJa6emlmjlYk2x/
    XSVGZQXisahMEuks0GH1Gk0iOV2ybKxQXVSsxrTn+Ly/wBxsek7UoIDcRsXBZb6f
    nikeVIytZ90eKiffC9UHPERn9uyV7mZhZ50OmiZVAcchrE7MVJIa7+8zywIDAQAB
    oz8wPTAdBgNVHQ4EFgQUJzUHpfGPHAn9CT30t1zNUf27L2wwDwYDVR0TBAgwBgEB
    /wIBADALBgNVHQ8EBAMCAQYwDQZJKoZIhvcNAQEMBQADggGBAA8bs2b33Xap9apT
    XIpKZ/L6120yf4Xf3MMT3K32FvpOS3ymGZmeHimNog78/mNYefZkPFfM5xXuiqJw
    m2ejK9Ln7CD5ext3Iz3sYneGK/CIKnNAL2vIzY+2JorBO3eUwJnYBm1eo1ULvKg5
    FSMB2vj42LQkS7lDu4YZEOg54YgFawtaUNjQDaPBy6D3sb3FfTQNasc4YIQ9FHq6
    QvyEPhuc8NIK4iSkVYn7kfE/TZJcHRf/n7SOolPA6m4MBKQdgjiQL/LWF162wOUd
    JbSSsPVlzfbTg6MKGOErwtGoUHuwBN9YGcJGI7VW7ma6/1sm7E+J2kTEpV334IWj
    zRUw75Jd4R60G+wKF66l/tN9hZ1jyLRpFsVeMGSvNCQIkpq87sWv4DUlO6K0l3w+
    uzt3BKDuIkXSS3YKZlnDS14zoFTTtnhHay/I4jTNctk0bmF6S2RBqLpXd0mVgFKO
    YnnHZh+X+DHw8+d5l5MXvAGaO7FvipFawC1Ktn3SkLHEMp29Ow==
    -----END CERTIFICATE-----
kind: Secret
metadata:
  name: postgres-cred
  namespace: eosin
type: Opaque